MONGO_URL= mongodb+srv://diegojadrian97:pwDatabase@cluster0.fnd7hyr.mongodb.net/?retryWrites=true&w=majority
SIGNED_COOKIE=CookieDeDiego
SESSION_SECRET=CookieDeDiego
SALT= 15
CLIENT_ID= Iv1.36edcf9c2f9bc20e
SECRET_CLIENT= f115dc55a4b666a2ee16ad78041e348b0116245f
CALLBACK_URL= http://localhost:8080/api/sessions/githubCallback
JWT_SECRET= coderhouse
PASSWORD_EMAIL= pbddtojbowkmarln